{
    "name": "rallyhub.codriver",
    "description": "Your best rally assistant.",
    "author": "eugene27th",
    "version": "0.1.1",
    "dependencies": {
        "binary-parser": "^2.2.1"
    },
    "main": "./app/index.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "devDependencies": {
        "electron": "^29.1.4",
        "electron-builder": "^24.13.3"
    },
    "build": {
        "appId": "27thsquad.rallyhub.codriver",
        "files": [
            "!gitignore"
        ],
        "extraFiles": [
            "config.json"
        ]
    }
}