{
    "name": "rallyhub",
    "author": "eugene27th",
    "version": "0.0.0",
    "main": "./app/index.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "dependencies": {
        "binary-parser": "^2.2.1"
    },
    "devDependencies": {
        "electron": "^34.0.2",
        "electron-builder": "^26.0.12"
    },
    "build": {
        "appId": "27thsquad.rallyhub",
        "extraFiles": [
            "config.json"
        ],
        "electronLanguages": [
            "en-US"
        ]
    }
}
